<!DOCTYPE html>

<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Receita</title>

</head>
<body>

    <h1>MyTime</h1>

    <div class="gallery">

    <img src="./Img/Curry.webp" alt="Stephen Curry">
    <img src="./Img/Kobe.webp" alt="Kobe Bryant">
    <img src="./Img/Jordan.webp" alt="Michael Jordan">
    <img src="./Img/LeBron.webp" alt="LeBron James">
    <img src="./Img/Shaq.webp" alt="Shaquille O'Neal">
    <img src="./Img/Magic.webp" alt="Magic Johnson">
    <img src="./Img/Wilt.webp" alt="Wilt Chamberlain">   
    <img src="./Img/Banana.webp" alt="Victor Wembaniama">

    </div>
    
</body>
</html> 